[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.833333

[ atomtypes ]
; name  at.num  mass      charge    ptype  sigma     epsilon
    SI      14  28.08600  0.000000      A  0.4550  0.1678693
    OM       8  15.99940  0.000000      A  0.3210  0.9573535
    OA       8  15.99940  0.000000      A  0.3210  0.9573535
    HG       1   2.01600  0.000000      A  0.2750  0.1121899

#include "grid.itp"

[ system ]
Pore-System Generated by the PoreMS Package

[ molecules ]
OM 11137
SI 4928
SLX 241
SL 652
SLG 66
