<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SlitFillConfig &#8212; PoreMS 0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=cab96e3b" />
    <script src="../_static/documentation_options.js?v=6c02275b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PoreMS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../molecule.html">Molecule</a></li>
                <li><a href="../slit.html">Slit Prep</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">SlitFillConfig</a><ul>
<li><a class="reference internal" href="#porems.slit_fill.SlitFillConfig"><code class="docutils literal notranslate"><span class="pre">SlitFillConfig</span></code></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">SlitFillConfig</a><ul>
<li><a class="reference internal" href="#porems.slit_fill.SlitFillConfig"><code class="docutils literal notranslate"><span class="pre">SlitFillConfig</span></code></a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/generated/porems.slit_fill.SlitFillConfig.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  </div>
<div class=col-md-9 content><section id="slitfillconfig">
<h1>SlitFillConfig<a class="headerlink" href="#slitfillconfig" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="porems.slit_fill.SlitFillConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">porems.slit_fill.</span></span><span class="sig-name descname"><span class="pre">SlitFillConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guest_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('confout.gro')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slit_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('msn_9_1.gro')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('merged_guest_slit_ring_check.gro')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_resname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'THY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">general_cutoff_nm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ring_atom_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ring_plane_tolerance_nm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.04</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ring_polygon_padding_nm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_hydrogen_bonds_in_ring_check</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_surface_plane_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_plane_padding_nm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_probe_radii_nm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.14,</span> <span class="pre">0.2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_sample_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_seed_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#porems.slit_fill.SlitFillConfig" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the slit guest-filling workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>guest_path</strong><span class="classifier">Path, optional</span></dt><dd><p>GRO file containing the larger guest reservoir box.</p>
</dd>
<dt><strong>slit_path</strong><span class="classifier">Path, optional</span></dt><dd><p>GRO file containing the grafted silica slit.</p>
</dd>
<dt><strong>output_path</strong><span class="classifier">Path, optional</span></dt><dd><p>GRO path written after filtering and merging the guest molecules into
the slit cell.</p>
</dd>
<dt><strong>log_path</strong><span class="classifier">Path or None, optional</span></dt><dd><p>Human-readable report path. When omitted, the report is written next to
<code class="docutils literal notranslate"><span class="pre">output_path</span></code> with the suffix <code class="docutils literal notranslate"><span class="pre">.log</span></code>.</p>
</dd>
<dt><strong>target_resname</strong><span class="classifier">str, optional</span></dt><dd><p>Residue name used to identify removable guest molecules.</p>
</dd>
<dt><strong>general_cutoff_nm</strong><span class="classifier">float, optional</span></dt><dd><p>Lower all-atom clash cutoff in nanometers.</p>
</dd>
<dt><strong>ring_atom_prefix</strong><span class="classifier">str, optional</span></dt><dd><p>Prefix used to identify the six aromatic ring atoms, for example
<code class="docutils literal notranslate"><span class="pre">&quot;CA&quot;</span></code> for atom names such as <code class="docutils literal notranslate"><span class="pre">CA1</span></code> and <code class="docutils literal notranslate"><span class="pre">CA6</span></code>.</p>
</dd>
<dt><strong>ring_plane_tolerance_nm</strong><span class="classifier">float, optional</span></dt><dd><p>Maximum bond-to-plane distance that still counts as a ring crossing.</p>
</dd>
<dt><strong>ring_polygon_padding_nm</strong><span class="classifier">float, optional</span></dt><dd><p>Additional in-plane padding applied around the aromatic ring polygon.</p>
</dd>
<dt><strong>include_hydrogen_bonds_in_ring_check</strong><span class="classifier">bool, optional</span></dt><dd><p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, bonds to hydrogen atoms also participate in the explicit
ring-crossing checks.</p>
</dd>
<dt><strong>use_surface_plane_filter</strong><span class="classifier">bool, optional</span></dt><dd><p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, remove target residues with atoms outside the detected
slit interval.</p>
</dd>
<dt><strong>surface_plane_padding_nm</strong><span class="classifier">float, optional</span></dt><dd><p>Signed padding applied on both sides of the detected slit interval.
Positive values shrink the accessible interval and negative values
expand it.</p>
</dd>
<dt><strong>density_probe_radii_nm</strong><span class="classifier">tuple[float, …], optional</span></dt><dd><p>Probe radii used for accessible-volume density estimates.</p>
</dd>
<dt><strong>density_sample_count</strong><span class="classifier">int, optional</span></dt><dd><p>Monte Carlo sample count used for each density repeat.</p>
</dd>
<dt><strong>density_seed_count</strong><span class="classifier">int, optional</span></dt><dd><p>Number of repeated density estimates per probe radius.</p>
</dd>
<dt><strong>wrap_output</strong><span class="classifier">bool, optional</span></dt><dd><p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, wrap kept guest residues back into the final output box.</p>
</dd>
<dt><strong>random_seed</strong><span class="classifier">int or None, optional</span></dt><dd><p>Optional seed used to generate deterministic Monte Carlo seeds. When
omitted, entropy-backed random seeds are used.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 9.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>