<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SlitFillReport &#8212; PoreMS 0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=cab96e3b" />
    <script src="../_static/documentation_options.js?v=6c02275b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PoreMS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../molecule.html">Molecule</a></li>
                <li><a href="../slit.html">Slit Prep</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">SlitFillReport</a><ul>
<li><a class="reference internal" href="#porems.slit_fill.SlitFillReport"><code class="docutils literal notranslate"><span class="pre">SlitFillReport</span></code></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">SlitFillReport</a><ul>
<li><a class="reference internal" href="#porems.slit_fill.SlitFillReport"><code class="docutils literal notranslate"><span class="pre">SlitFillReport</span></code></a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/generated/porems.slit_fill.SlitFillReport.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  </div>
<div class=col-md-9 content><section id="slitfillreport">
<h1>SlitFillReport<a class="headerlink" href="#slitfillreport" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="porems.slit_fill.SlitFillReport">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">porems.slit_fill.</span></span><span class="sig-name descname"><span class="pre">SlitFillReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropped_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_outside_crop_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_plane_region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="porems.slit_fill.SurfacePlaneRegion.html#porems.slit_fill.SurfacePlaneRegion" title="porems.slit_fill.SurfacePlaneRegion"><span class="pre">SurfacePlaneRegion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_plane_filtered_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_surface_plane_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_general_cutoff_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_forward_ring_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_reverse_ring_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_any_ring_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_general_only_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_forward_ring_only_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_reverse_ring_only_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_general_and_forward_ring_only_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_general_and_reverse_ring_only_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_forward_and_reverse_ring_only_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_general_and_forward_and_reverse_ring_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_by_clash_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_guest_molecules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slit_aromatic_ring_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropped_guest_ring_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guest_bonds_checked_per_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slit_bond_template_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slit_bond_count_checked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_estimate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="porems.slit_fill.DensityEstimate.html#porems.slit_fill.DensityEstimate" title="porems.slit_fill.DensityEstimate"><span class="pre">DensityEstimate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slit_atom_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_atom_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_residue_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_axis_permutation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_window_start_nm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_box_nm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#porems.slit_fill.SlitFillReport" title="Link to this definition">¶</a></dt>
<dd><p>Summary of one slit guest-filling workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>initial_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target guest residues found in the input guest box.</p>
</dd>
<dt><strong>cropped_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target guest residues retained after centered box cropping.</p>
</dd>
<dt><strong>removed_outside_crop_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target guest residues removed during centered box cropping.</p>
</dd>
<dt><strong>surface_plane_region</strong><span class="classifier">SurfacePlaneRegion</span></dt><dd><p>Detected slit interval used for orientation and optional filtering.</p>
</dd>
<dt><strong>surface_plane_filtered_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues still selected after the optional surface
plane filter.</p>
</dd>
<dt><strong>removed_by_surface_plane_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed by the surface-plane filter.</p>
</dd>
<dt><strong>removed_by_general_cutoff_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed by the lower all-atom cutoff.</p>
</dd>
<dt><strong>removed_by_forward_ring_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed because a guest bond crosses a slit
aromatic ring.</p>
</dd>
<dt><strong>removed_by_reverse_ring_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed because a slit bond crosses a guest
aromatic ring.</p>
</dd>
<dt><strong>removed_by_any_ring_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed by either ring-crossing rule.</p>
</dd>
<dt><strong>removed_by_general_only_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed only by the lower all-atom cutoff.</p>
</dd>
<dt><strong>removed_by_forward_ring_only_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed only by the forward ring-crossing
rule.</p>
</dd>
<dt><strong>removed_by_reverse_ring_only_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed only by the reverse ring-crossing
rule.</p>
</dd>
<dt><strong>removed_by_general_and_forward_ring_only_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed by the general cutoff and the forward
ring rule, but not by the reverse ring rule.</p>
</dd>
<dt><strong>removed_by_general_and_reverse_ring_only_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed by the general cutoff and the reverse
ring rule, but not by the forward ring rule.</p>
</dd>
<dt><strong>removed_by_forward_and_reverse_ring_only_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed by both ring rules, but not by the
general cutoff.</p>
</dd>
<dt><strong>removed_by_general_and_forward_and_reverse_ring_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed by all three clash rules.</p>
</dd>
<dt><strong>removed_by_clash_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of target residues removed by any clash rule after crop and
surface-plane selection.</p>
</dd>
<dt><strong>removed_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Total number of removed target residues.</p>
</dd>
<dt><strong>remaining_guest_molecules</strong><span class="classifier">int</span></dt><dd><p>Number of retained target residues written to the merged output.</p>
</dd>
<dt><strong>slit_aromatic_ring_count</strong><span class="classifier">int</span></dt><dd><p>Number of aromatic slit rings used in the forward ring-crossing check.</p>
</dd>
<dt><strong>cropped_guest_ring_count</strong><span class="classifier">int</span></dt><dd><p>Number of target aromatic rings built for the cropped guest residues.</p>
</dd>
<dt><strong>guest_bonds_checked_per_molecule</strong><span class="classifier">int</span></dt><dd><p>Number of guessed target bonds checked against slit aromatic rings for
each target molecule.</p>
</dd>
<dt><strong>slit_bond_template_count</strong><span class="classifier">int</span></dt><dd><p>Number of unique slit residue bond templates used in the reverse
ring-crossing check.</p>
</dd>
<dt><strong>slit_bond_count_checked</strong><span class="classifier">int</span></dt><dd><p>Number of slit bond segments checked against target aromatic rings.</p>
</dd>
<dt><strong>density_estimate</strong><span class="classifier">DensityEstimate</span></dt><dd><p>Density metrics derived for the retained guest population.</p>
</dd>
<dt><strong>slit_atom_count</strong><span class="classifier">int</span></dt><dd><p>Number of atoms copied from the slit structure.</p>
</dd>
<dt><strong>final_atom_count</strong><span class="classifier">int</span></dt><dd><p>Number of atoms written to the merged GRO file.</p>
</dd>
<dt><strong>final_residue_count</strong><span class="classifier">int</span></dt><dd><p>Number of residues written to the merged GRO file.</p>
</dd>
<dt><strong>output_axis_permutation</strong><span class="classifier">tuple[int, int, int]</span></dt><dd><p>Axis permutation used to place the detected slit normal on <code class="docutils literal notranslate"><span class="pre">z</span></code> in
the output file.</p>
</dd>
<dt><strong>crop_window_start_nm</strong><span class="classifier">ndarray</span></dt><dd><p>Lower corner of the centered crop window in the original guest box.</p>
</dd>
<dt><strong>output_box_nm</strong><span class="classifier">ndarray</span></dt><dd><p>Orthorhombic box lengths written to the merged output.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 9.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>