<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API reference &#8212; PoreMS 0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=cab96e3b" />
    <script src="_static/documentation_options.js?v=6c02275b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PoreMS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">API</a></li>
                <li><a href="molecule.html">Molecule</a></li>
                <li><a href="slit.html">Slit Prep</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#molecule">Molecule</a></li>
<li><a class="reference internal" href="#slit-domain">Slit Domain</a><ul>
<li><a class="reference internal" href="#pattern">Pattern</a></li>
<li><a class="reference internal" href="#shape">Shape</a></li>
<li><a class="reference internal" href="#optimization">Optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#slit-preparation">Slit Preparation</a></li>
<li><a class="reference internal" href="#slit-filling-density">Slit Filling / Density</a></li>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#molecule">Molecule</a></li>
<li><a class="reference internal" href="#slit-domain">Slit Domain</a><ul>
<li><a class="reference internal" href="#pattern">Pattern</a></li>
<li><a class="reference internal" href="#shape">Shape</a></li>
<li><a class="reference internal" href="#optimization">Optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#slit-preparation">Slit Preparation</a></li>
<li><a class="reference internal" href="#slit-filling-density">Slit Filling / Density</a></li>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="_sources/api.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<section id="molecule">
<span id="generation-api"></span><h2>Molecule<a class="headerlink" href="#molecule" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.molecule.Molecule.html#porems.molecule.Molecule" title="porems.molecule.Molecule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">molecule.Molecule</span></code></a>([name, short, inp])</p></td>
<td><p>Mutable molecule with array-backed atomic coordinates and metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.atom.Atom.html#porems.atom.Atom" title="porems.atom.Atom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atom.Atom</span></code></a>(pos, atom_type[, name, residue, ...])</p></td>
<td><p>Represent a single atom with coordinates and lightweight metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.writers.structure.StructureWriter.html#porems.writers.structure.StructureWriter" title="porems.writers.structure.StructureWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writers.structure.StructureWriter</span></code></a>(inp[, link])</p></td>
<td><p>Write coordinates and connectivity for molecules or structure snapshots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.writers.gromacs.GromacsTopologyWriter.html#porems.writers.gromacs.GromacsTopologyWriter" title="porems.writers.gromacs.GromacsTopologyWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writers.gromacs.GromacsTopologyWriter</span></code></a>(inp[, ...])</p></td>
<td><p>Write GROMACS helper or full-slit topology files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.writers.antechamber.AntechamberWriter.html#porems.writers.antechamber.AntechamberWriter" title="porems.writers.antechamber.AntechamberWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writers.antechamber.AntechamberWriter</span></code></a>(molecule)</p></td>
<td><p>Write Antechamber helper files for one standalone molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.connectivity.GraphBond.html#porems.connectivity.GraphBond" title="porems.connectivity.GraphBond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectivity.GraphBond</span></code></a>(atom_a, atom_b, ...)</p></td>
<td><p>One bonded pair in an assembled structure graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.connectivity.GraphAngle.html#porems.connectivity.GraphAngle" title="porems.connectivity.GraphAngle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectivity.GraphAngle</span></code></a>(atom_a, atom_b, atom_c)</p></td>
<td><p>One angle triplet derived from an assembled structure graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.connectivity.AttachmentRecord.html#porems.connectivity.AttachmentRecord" title="porems.connectivity.AttachmentRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectivity.AttachmentRecord</span></code></a>(site_id, ...)</p></td>
<td><p>Metadata describing one grafted molecule placement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.connectivity.AssembledStructureGraph.html#porems.connectivity.AssembledStructureGraph" title="porems.connectivity.AssembledStructureGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectivity.AssembledStructureGraph</span></code></a>(...)</p></td>
<td><p>Bond graph assembled in the same atom order as structure export.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="slit-domain">
<span id="pore-api"></span><h2>Slit Domain<a class="headerlink" href="#slit-domain" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit_system.SilicaSlit.html#porems.slit_system.SilicaSlit" title="porems.slit_system.SilicaSlit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_system.SilicaSlit</span></code></a>(surface, ...)</p></td>
<td><p>Mutable, attach-ready periodic amorphous silica slit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit_system.SlitBindingSite.html#porems.slit_system.SlitBindingSite" title="porems.slit_system.SlitBindingSite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_system.SlitBindingSite</span></code></a>(site_id, ...)</p></td>
<td><p>Read-only snapshot of one silica-slit binding site.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit_system.SlitAttachmentRecord.html#porems.slit_system.SlitAttachmentRecord" title="porems.slit_system.SlitAttachmentRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_system.SlitAttachmentRecord</span></code></a>(site_id, ...)</p></td>
<td><p>Read-only snapshot of one graft attachment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit_system.LigandAttachmentResult.html#porems.slit_system.LigandAttachmentResult" title="porems.slit_system.LigandAttachmentResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_system.LigandAttachmentResult</span></code></a>(...)</p></td>
<td><p>Outcome of one explicit slit-ligand attachment batch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.pore.SurfaceEditRecord.html#porems.pore.SurfaceEditRecord" title="porems.pore.SurfaceEditRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pore.SurfaceEditRecord</span></code></a>(atom_id, atom_type, ...)</p></td>
<td><p>One tracked surface-edit event recorded during preparation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.pore.SurfacePreparationDiagnostics.html#porems.pore.SurfacePreparationDiagnostics" title="porems.pore.SurfacePreparationDiagnostics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pore.SurfacePreparationDiagnostics</span></code></a>([...])</p></td>
<td><p>Surface-cleanup and scaffold-validation counters.</p></td>
</tr>
</tbody>
</table>
<section id="pattern">
<span id="pattern-api"></span><h3>Pattern<a class="headerlink" href="#pattern" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.pattern.Pattern.html#porems.pattern.Pattern" title="porems.pattern.Pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pattern.Pattern</span></code></a>()</p></td>
<td><p>Base class for crystalline silica pattern generators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.pattern.AlphaCristobalit.html#porems.pattern.AlphaCristobalit" title="porems.pattern.AlphaCristobalit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pattern.AlphaCristobalit</span></code></a>()</p></td>
<td><p>Minimal <span class="math notranslate nohighlight">\(\alpha\)</span>-cristobalite unit-cell generator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.pattern.BetaCristobalit.html#porems.pattern.BetaCristobalit" title="porems.pattern.BetaCristobalit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pattern.BetaCristobalit</span></code></a>()</p></td>
<td><p>Minimal <span class="math notranslate nohighlight">\(\beta\)</span>-cristobalite unit-cell generator.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="shape">
<span id="shape-api"></span><h3>Shape<a class="headerlink" href="#shape" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.shape.ShapeConfig.html#porems.shape.ShapeConfig" title="porems.shape.ShapeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.ShapeConfig</span></code></a>(centroid, central)</p></td>
<td><p>Shared orientation data for analytical pore shapes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.shape.ShapeSection.html#porems.shape.ShapeSection" title="porems.shape.ShapeSection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.ShapeSection</span></code></a>([x, y, z])</p></td>
<td><p>Optional coordinate windows used to assign sites to one shape.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.shape.ShapeSpec.html#porems.shape.ShapeSpec" title="porems.shape.ShapeSpec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.ShapeSpec</span></code></a>(shape_type, shape, section)</p></td>
<td><p>Typed shape entry for geometry-specific builders.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.shape.CylinderConfig.html#porems.shape.CylinderConfig" title="porems.shape.CylinderConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.CylinderConfig</span></code></a>(centroid, central, ...)</p></td>
<td><p>Configuration for <code class="xref py py-class docutils literal notranslate"><span class="pre">Cylinder</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.shape.SphereConfig.html#porems.shape.SphereConfig" title="porems.shape.SphereConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.SphereConfig</span></code></a>(centroid, central, diameter)</p></td>
<td><p>Configuration for <code class="xref py py-class docutils literal notranslate"><span class="pre">Sphere</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.shape.CuboidConfig.html#porems.shape.CuboidConfig" title="porems.shape.CuboidConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.CuboidConfig</span></code></a>(centroid, central, ...)</p></td>
<td><p>Configuration for <code class="xref py py-class docutils literal notranslate"><span class="pre">Cuboid</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.shape.ConeConfig.html#porems.shape.ConeConfig" title="porems.shape.ConeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.ConeConfig</span></code></a>(centroid, central, length, ...)</p></td>
<td><p>Configuration for <code class="xref py py-class docutils literal notranslate"><span class="pre">Cone</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.shape.Shape.html#porems.shape.Shape" title="porems.shape.Shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.Shape</span></code></a>(inp)</p></td>
<td><p>Base class for analytical pore shapes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.shape.Cylinder.html#porems.shape.Cylinder" title="porems.shape.Cylinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.Cylinder</span></code></a>(inp)</p></td>
<td><p>Cylindrical pore shape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.shape.Sphere.html#porems.shape.Sphere" title="porems.shape.Sphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.Sphere</span></code></a>(inp)</p></td>
<td><p>Spherical pore shape.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.shape.Cuboid.html#porems.shape.Cuboid" title="porems.shape.Cuboid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.Cuboid</span></code></a>(inp)</p></td>
<td><p>Rectangular slit-like pore shape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.shape.Cone.html#porems.shape.Cone" title="porems.shape.Cone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape.Cone</span></code></a>(inp)</p></td>
<td><p>Conical transition shape.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="optimization">
<span id="optimization-api"></span><h3>Optimization<a class="headerlink" href="#optimization" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.dice.Dice.html#porems.dice.Dice" title="porems.dice.Dice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dice.Dice</span></code></a>(mol, size, is_pbc)</p></td>
<td><p>Partition a molecule into cubes for local pair searches.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.matrix.Matrix.html#porems.matrix.Matrix" title="porems.matrix.Matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix.Matrix</span></code></a>(bonds)</p></td>
<td><p>Store and edit grid connectivity during pore preparation.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="slit-preparation">
<span id="slit-api"></span><h2>Slit Preparation<a class="headerlink" href="#slit-preparation" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.SiliconStateFractions.html#porems.slit.SiliconStateFractions" title="porems.slit.SiliconStateFractions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.SiliconStateFractions</span></code></a>(q2_fraction, ...)</p></td>
<td><p>Five-state silicon surface fractions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.ExperimentalSiliconStateTarget.html#porems.slit.ExperimentalSiliconStateTarget" title="porems.slit.ExperimentalSiliconStateTarget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.ExperimentalSiliconStateTarget</span></code></a>(...[, ...])</p></td>
<td><p>Experimental silicon-state fractions over all Si atoms in the sample.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.AmorphousSlitConfig.html#porems.slit.AmorphousSlitConfig" title="porems.slit.AmorphousSlitConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.AmorphousSlitConfig</span></code></a>(name, ...)</p></td>
<td><p>Configuration for a periodic bare amorphous silica slit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.AmorphousSlitBuilder.html#porems.slit.AmorphousSlitBuilder" title="porems.slit.AmorphousSlitBuilder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.AmorphousSlitBuilder</span></code></a>(config)</p></td>
<td><p>Build bare or functionalized periodic amorphous silica slits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.SiliconStateComposition.html#porems.slit.SiliconStateComposition" title="porems.slit.SiliconStateComposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.SiliconStateComposition</span></code></a>(...[, ...])</p></td>
<td><p>Integer five-state silicon surface composition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.SlitPreparationReport.html#porems.slit.SlitPreparationReport" title="porems.slit.SlitPreparationReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.SlitPreparationReport</span></code></a>(name, ...)</p></td>
<td><p>Summary of a prepared or functionalized amorphous slit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.SlitPreparationResult.html#porems.slit.SlitPreparationResult" title="porems.slit.SlitPreparationResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.SlitPreparationResult</span></code></a>(system, report, ...)</p></td>
<td><p>Prepared bare slit system together with its report.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.SlitTimingSummary.html#porems.slit.SlitTimingSummary" title="porems.slit.SlitTimingSummary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.SlitTimingSummary</span></code></a>([base_slit_build_s, ...])</p></td>
<td><p>Lightweight wall-clock timings for major slit-preparation stages.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.SlitJunctionParameters.html#porems.slit.SlitJunctionParameters" title="porems.slit.SlitJunctionParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.SlitJunctionParameters</span></code></a>(...)</p></td>
<td><p>Silica-ligand junction parameters for full slit topology export.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.GeminalMountDihedralSpec.html#porems.slit.GeminalMountDihedralSpec" title="porems.slit.GeminalMountDihedralSpec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.GeminalMountDihedralSpec</span></code></a>(...[, parameters])</p></td>
<td><p>One optional generated geminal dihedral around the mount silicon.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.SilaneGeminalCrossTerms.html#porems.slit.SilaneGeminalCrossTerms" title="porems.slit.SilaneGeminalCrossTerms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.SilaneGeminalCrossTerms</span></code></a>(...[, ...])</p></td>
<td><p>Explicit bonded cross terms around the ligand mount silicon.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.SilaneTopologyConfig.html#porems.slit.SilaneTopologyConfig" title="porems.slit.SilaneTopologyConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.SilaneTopologyConfig</span></code></a>(itp_path, ...)</p></td>
<td><p>Flat ligand-topology input used by the slit full-topology exporter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.SilaneAttachmentConfig.html#porems.slit.SilaneAttachmentConfig" title="porems.slit.SilaneAttachmentConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.SilaneAttachmentConfig</span></code></a>(molecule, mount, ...)</p></td>
<td><p>Attachment settings for one silane family.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.FunctionalizedSlitProgressConfig.html#porems.slit.FunctionalizedSlitProgressConfig" title="porems.slit.FunctionalizedSlitProgressConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.FunctionalizedSlitProgressConfig</span></code></a>([...])</p></td>
<td><p>Progress-bar settings for functionalized slit preparation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.FunctionalizedSlitStericConfig.html#porems.slit.FunctionalizedSlitStericConfig" title="porems.slit.FunctionalizedSlitStericConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.FunctionalizedSlitStericConfig</span></code></a>([...])</p></td>
<td><p>Slit-only steric acceptance settings for exact silane placement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.FunctionalizedAmorphousSlitConfig.html#porems.slit.FunctionalizedAmorphousSlitConfig" title="porems.slit.FunctionalizedAmorphousSlitConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.FunctionalizedAmorphousSlitConfig</span></code></a>(...)</p></td>
<td><p>Configuration for an exactly targeted functionalized amorphous slit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.FunctionalizedSlitResult.html#porems.slit.FunctionalizedSlitResult" title="porems.slit.FunctionalizedSlitResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.FunctionalizedSlitResult</span></code></a>(system, ...[, ...])</p></td>
<td><p>Prepared functionalized slit system together with its report.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.prepare_amorphous_slit_surface.html#porems.slit.prepare_amorphous_slit_surface" title="porems.slit.prepare_amorphous_slit_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.prepare_amorphous_slit_surface</span></code></a>([config])</p></td>
<td><p>Prepare a bare amorphous slit through <code class="xref py py-class docutils literal notranslate"><span class="pre">AmorphousSlitBuilder</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.write_bare_amorphous_slit.html#porems.slit.write_bare_amorphous_slit" title="porems.slit.write_bare_amorphous_slit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.write_bare_amorphous_slit</span></code></a>(output_dir[, ...])</p></td>
<td><p>Prepare, finalize, and store a bare amorphous silica slit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit.prepare_functionalized_amorphous_slit_surface.html#porems.slit.prepare_functionalized_amorphous_slit_surface" title="porems.slit.prepare_functionalized_amorphous_slit_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.prepare_functionalized_amorphous_slit_surface</span></code></a>(config)</p></td>
<td><p>Prepare an exactly targeted functionalized amorphous slit surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit.write_functionalized_amorphous_slit.html#porems.slit.write_functionalized_amorphous_slit" title="porems.slit.write_functionalized_amorphous_slit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit.write_functionalized_amorphous_slit</span></code></a>(...)</p></td>
<td><p>Prepare, finalize, and store a functionalized amorphous silica slit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.topology.SilicaTopologyModel.html#porems.topology.SilicaTopologyModel" title="porems.topology.SilicaTopologyModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topology.SilicaTopologyModel</span></code></a>(atomtypes, ...)</p></td>
<td><p>Editable silica force-field model used by slit topology export.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.topology.BareSilicaChargeDiagnostics.html#porems.topology.BareSilicaChargeDiagnostics" title="porems.topology.BareSilicaChargeDiagnostics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topology.BareSilicaChargeDiagnostics</span></code></a>(...)</p></td>
<td><p>Charge-neutrality diagnostics for one finalized bare silica slit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.topology.FunctionalizedSlitChargeDiagnostics.html#porems.topology.FunctionalizedSlitChargeDiagnostics" title="porems.topology.FunctionalizedSlitChargeDiagnostics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topology.FunctionalizedSlitChargeDiagnostics</span></code></a>(...)</p></td>
<td><p>Charge audit for one functionalized full-slit topology export.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.topology.default_silica_topology.html#porems.topology.default_silica_topology" title="porems.topology.default_silica_topology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topology.default_silica_topology</span></code></a>()</p></td>
<td><p>Return a fresh editable copy of the package-default silica model.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="slit-filling-density">
<span id="utils-api"></span><h2>Slit Filling / Density<a class="headerlink" href="#slit-filling-density" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit_fill.SlitFillConfig.html#porems.slit_fill.SlitFillConfig" title="porems.slit_fill.SlitFillConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_fill.SlitFillConfig</span></code></a>([guest_path, ...])</p></td>
<td><p>Configuration for the slit guest-filling workflow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit_fill.SurfacePlaneRegion.html#porems.slit_fill.SurfacePlaneRegion" title="porems.slit_fill.SurfacePlaneRegion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_fill.SurfacePlaneRegion</span></code></a>(axis_index, ...)</p></td>
<td><p>Detected slit interval normal to the confining silica surfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit_fill.DensityProbeEstimate.html#porems.slit_fill.DensityProbeEstimate" title="porems.slit_fill.DensityProbeEstimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_fill.DensityProbeEstimate</span></code></a>(...)</p></td>
<td><p>Accessible-volume density summary for one probe radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit_fill.DensityEstimate.html#porems.slit_fill.DensityEstimate" title="porems.slit_fill.DensityEstimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_fill.DensityEstimate</span></code></a>(...)</p></td>
<td><p>Density metrics derived for the retained guest population.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit_fill.SlitFillReport.html#porems.slit_fill.SlitFillReport" title="porems.slit_fill.SlitFillReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_fill.SlitFillReport</span></code></a>(...)</p></td>
<td><p>Summary of one slit guest-filling workflow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit_fill.SlitDensityConfig.html#porems.slit_fill.SlitDensityConfig" title="porems.slit_fill.SlitDensityConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_fill.SlitDensityConfig</span></code></a>([input_path, ...])</p></td>
<td><p>Configuration for merged-slit guest-density analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit_fill.SlitDensityReport.html#porems.slit_fill.SlitDensityReport" title="porems.slit_fill.SlitDensityReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_fill.SlitDensityReport</span></code></a>(...)</p></td>
<td><p>Summary of density analysis for one merged slit system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.slit_fill.fill_slit.html#porems.slit_fill.fill_slit" title="porems.slit_fill.fill_slit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_fill.fill_slit</span></code></a>(config)</p></td>
<td><p>Run the full slit guest-filling workflow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.slit_fill.estimate_guest_density.html#porems.slit_fill.estimate_guest_density" title="porems.slit_fill.estimate_guest_density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slit_fill.estimate_guest_density</span></code></a>(config)</p></td>
<td><p>Estimate guest density inside an already merged slit system.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.utils.html#module-porems.utils" title="porems.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils</span></code></a></p></td>
<td><p>Small filesystem, timing, and unit-conversion helpers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.generic.html#module-porems.generic" title="porems.generic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generic</span></code></a></p></td>
<td><p>Factory helpers for small reusable molecule building blocks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/porems.geometry.html#module-porems.geometry" title="porems.geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometry</span></code></a></p></td>
<td><p>Vector and coordinate-geometry helpers used across the package.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/porems.database.html#module-porems.database" title="porems.database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">database</span></code></a></p></td>
<td><p>Lightweight lookup tables used by the public chemistry helpers.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 9.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>