<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Slit Preparation Guide &#8212; PoreMS 0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=cab96e3b" />
    <script src="_static/documentation_options.js?v=6c02275b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PoreMS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="molecule.html">Molecule</a></li>
                <li><a href="#">Slit Prep</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Slit Preparation Guide</a><ul>
<li><a class="reference internal" href="#bare-amorphous-slit-preparation">Bare Amorphous Slit Preparation</a></li>
<li><a class="reference internal" href="#inspecting-or-overriding-the-active-silica-topology">Inspecting or Overriding the Active Silica Topology</a></li>
<li><a class="reference internal" href="#functionalized-grafted-amorphous-slit-preparation">Functionalized (Grafted) Amorphous Slit Preparation</a></li>
<li><a class="reference internal" href="#required-inputs-for-functionalized-full-topology-export">Required Inputs for Functionalized Full Topology Export</a></li>
<li><a class="reference internal" href="#functionalized-full-topology-export-example">Functionalized Full-Topology Export Example</a></li>
<li><a class="reference internal" href="#guest-filling-and-density-analysis">Guest Filling And Density Analysis</a></li>
<li><a class="reference internal" href="#writers-and-stored-outputs">Writers and stored outputs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Slit Preparation Guide</a><ul>
<li><a class="reference internal" href="#bare-amorphous-slit-preparation">Bare Amorphous Slit Preparation</a></li>
<li><a class="reference internal" href="#inspecting-or-overriding-the-active-silica-topology">Inspecting or Overriding the Active Silica Topology</a></li>
<li><a class="reference internal" href="#functionalized-grafted-amorphous-slit-preparation">Functionalized (Grafted) Amorphous Slit Preparation</a></li>
<li><a class="reference internal" href="#required-inputs-for-functionalized-full-topology-export">Required Inputs for Functionalized Full Topology Export</a></li>
<li><a class="reference internal" href="#functionalized-full-topology-export-example">Functionalized Full-Topology Export Example</a></li>
<li><a class="reference internal" href="#guest-filling-and-density-analysis">Guest Filling And Density Analysis</a></li>
<li><a class="reference internal" href="#writers-and-stored-outputs">Writers and stored outputs</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="_sources/slit.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-10">
      <div style="text-align: justify; text-justify: inter-word;"><section id="slit-preparation-guide">
<h1>Slit Preparation Guide<a class="headerlink" href="#slit-preparation-guide" title="Link to this heading">¶</a></h1>
<p>This page collects build-oriented examples for creating silica slit models and
surface functionalizations with PoreMS. Downstream simulation protocols are
left to the user so that the package documentation stays focused on structure
generation and surface chemistry.</p>
<section id="bare-amorphous-slit-preparation">
<h2>Bare Amorphous Slit Preparation<a class="headerlink" href="#bare-amorphous-slit-preparation" title="Link to this heading">¶</a></h2>
<p>PoreMS exposes a dedicated high-level API for periodic amorphous silica slit
workflows. The input target is always specified through experimental
<code class="docutils literal notranslate"><span class="pre">Q2/Q3/Q4/T2/T3</span></code> fractions over all Si atoms in the sample. For bare slits,
<code class="docutils literal notranslate"><span class="pre">T2</span></code> and <code class="docutils literal notranslate"><span class="pre">T3</span></code> remain zero.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">porems</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pms</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">AmorphousSlitConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bare_amorphous_silica_slit&quot;</span><span class="p">,</span>
    <span class="n">slit_width_nm</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span>
    <span class="n">repeat_y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">surface_target</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">ExperimentalSiliconStateTarget</span><span class="p">(</span>
        <span class="n">q2_fraction</span><span class="o">=</span><span class="mi">66</span> <span class="o">/</span> <span class="mi">40000</span><span class="p">,</span>
        <span class="n">q3_fraction</span><span class="o">=</span><span class="mi">650</span> <span class="o">/</span> <span class="mi">40000</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">prepare_amorphous_slit_surface</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">final_surface</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">silica_topology</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">())</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">write_bare_amorphous_slit</span><span class="p">(</span><span class="s2">&quot;output/bare_amorphous_slit&quot;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">bare_charge_diagnostics</span><span class="o">.</span><span class="n">is_neutral</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ExperimentalSiliconStateTarget.q4_fraction</span></code> can be omitted. When omitted,
it is derived as the remaining fraction after <code class="docutils literal notranslate"><span class="pre">Q2</span></code>, <code class="docutils literal notranslate"><span class="pre">Q3</span></code>, <code class="docutils literal notranslate"><span class="pre">T2</span></code>, and
<code class="docutils literal notranslate"><span class="pre">T3</span></code>.</p>
<p>By default, slit surface realization is deterministic. To generate alternative
slits with the same requested <code class="docutils literal notranslate"><span class="pre">Q2/Q3/Q4/T2/T3</span></code> composition, provide
<code class="docutils literal notranslate"><span class="pre">AmorphousSlitConfig.random_seed</span></code>. The same seed reproduces the same variant,
while different seeds randomize chemically equivalent siloxane-bridge and
graft-site choices.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">variant_config</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">AmorphousSlitConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bare_amorphous_silica_slit_seed_1001&quot;</span><span class="p">,</span>
    <span class="n">slit_width_nm</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span>
    <span class="n">repeat_y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">surface_target</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">ExperimentalSiliconStateTarget</span><span class="p">(</span>
        <span class="n">q2_fraction</span><span class="o">=</span><span class="mi">66</span> <span class="o">/</span> <span class="mi">40000</span><span class="p">,</span>
        <span class="n">q3_fraction</span><span class="o">=</span><span class="mi">650</span> <span class="o">/</span> <span class="mi">40000</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">1001</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The TEPS example series can be rebuilt with seeded variants from the example
directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>scripts/TEPS_example
/Users/dm/miniforge3/envs/mda/bin/python3<span class="w"> </span>_0_create_slit.py<span class="w"> </span>--seed-base<span class="w"> </span><span class="m">1000</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">prepare_amorphous_slit_surface(...)</span></code> returns a
<code class="docutils literal notranslate"><span class="pre">SlitPreparationResult</span></code> containing an attach-ready <code class="docutils literal notranslate"><span class="pre">SilicaSlit</span></code> system and a
<code class="docutils literal notranslate"><span class="pre">SlitPreparationReport</span></code> with the converted alpha-aware target, the prepared
bare surface, the final surface composition, and surface-preparation
diagnostics such as stripped silicon counts, removed orphan oxygens, inserted
bridge oxygens, and the final valid surface/scaffold oxygen counts. The same
result also exposes the resolved editable silica topology model used by slit
topology export.</p>
<p><code class="docutils literal notranslate"><span class="pre">write_bare_amorphous_slit(...)</span></code> finalizes the prepared slit and stores the
main structure files together with a self-contained full-slab <code class="docutils literal notranslate"><span class="pre">.itp</span></code> /
<code class="docutils literal notranslate"><span class="pre">.top</span></code> pair, YAML metadata, and a JSON report. Object backups are written
only when <code class="docutils literal notranslate"><span class="pre">write_object_files=True</span></code> is requested explicitly. For inspection,
the same writer can also emit a <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> file, and <code class="docutils literal notranslate"><span class="pre">write_pdb_conect=True</span></code>
adds <code class="docutils literal notranslate"><span class="pre">CONECT</span></code> records for the assembled bond graph, including silica
scaffold bonds, siloxane bridges, ligand-internal bonds, and graft junctions.
For larger systems, <code class="docutils literal notranslate"><span class="pre">write_cif=True</span></code> writes an mmCIF file, and
<code class="docutils literal notranslate"><span class="pre">write_cif_bonds=True</span></code> adds the same inspection-oriented connectivity via an
<code class="docutils literal notranslate"><span class="pre">_struct_conn</span></code> bond loop.</p>
<p>The slit-preparation API is designed for the periodic bare-silica slit builder:</p>
<ul class="simple">
<li><p>zero exterior sites after preparation</p></li>
<li><p>replicated amorphous template slabs along <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p>surface-state targeting through alpha-aware <code class="docutils literal notranslate"><span class="pre">Q2/Q3/Q4/T2/T3</span></code> fractions</p></li>
<li><p>bare-slit exports written in one call through
<code class="docutils literal notranslate"><span class="pre">write_bare_amorphous_slit(...)</span></code></p></li>
</ul>
<p>The underlying builder is also public. <code class="docutils literal notranslate"><span class="pre">AmorphousSlitBuilder(config).prepare()</span></code>
returns the bare result, while <code class="docutils literal notranslate"><span class="pre">prepare_functionalized(...)</span></code> accepts an
explicit ligand plus steric and progress settings. The returned <code class="docutils literal notranslate"><span class="pre">SilicaSlit</span></code>
provides read-only binding-site snapshots, filtered available-site ids,
<code class="docutils literal notranslate"><span class="pre">attach_ligands(...)</span></code>, <code class="docutils literal notranslate"><span class="pre">clone()</span></code>, and idempotent <code class="docutils literal notranslate"><span class="pre">finalize()</span></code> operations.
Its mutable scaffold and connectivity engine remain private.</p>
</section>
<section id="inspecting-or-overriding-the-active-silica-topology">
<h2>Inspecting or Overriding the Active Silica Topology<a class="headerlink" href="#inspecting-or-overriding-the-active-silica-topology" title="Link to this heading">¶</a></h2>
<p>The slit export path uses one resolved editable silica topology model for atom
types, partial charges, and bonded terms. The package defaults can be inspected
and overridden directly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">porems</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pms</span>

<span class="n">silica_model</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">default_silica_topology</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">silica_model</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">())</span>

<span class="n">silica_model</span><span class="o">.</span><span class="n">atom_assignments</span><span class="o">.</span><span class="n">silanol_oxygen</span><span class="o">.</span><span class="n">charge</span> <span class="o">=</span> <span class="s2">&quot;-0.750000&quot;</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">AmorphousSlitConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bare_with_custom_silica_model&quot;</span><span class="p">,</span>
    <span class="n">silica_topology</span><span class="o">=</span><span class="n">silica_model</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">default_silica_topology()</span></code> always returns a fresh editable copy, so local
changes never mutate the package defaults. The same model can be passed through
<code class="docutils literal notranslate"><span class="pre">AmorphousSlitConfig.silica_topology</span></code> for both bare and functionalized slit
workflows.</p>
</section>
<section id="functionalized-grafted-amorphous-slit-preparation">
<h2>Functionalized (Grafted) Amorphous Slit Preparation<a class="headerlink" href="#functionalized-grafted-amorphous-slit-preparation" title="Link to this heading">¶</a></h2>
<p>Exact functionalized targets use the same experimental target object together
with a silane attachment definition. <code class="docutils literal notranslate"><span class="pre">T2</span></code> states are created from geminal
sites and <code class="docutils literal notranslate"><span class="pre">T3</span></code> states from single sites. In this slit path, siloxane bridges
introduced during Q-state editing are folded back into the silica scaffold as
regular framework oxygens instead of being exported as standalone <code class="docutils literal notranslate"><span class="pre">SLX</span></code>
residues.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">porems</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pms</span>

<span class="n">slit_config</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">AmorphousSlitConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;functionalized_amorphous_silica_slit&quot;</span><span class="p">,</span>
    <span class="n">slit_width_nm</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span>
    <span class="n">repeat_y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">surface_target</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">ExperimentalSiliconStateTarget</span><span class="p">(</span>
        <span class="n">q2_fraction</span><span class="o">=</span><span class="mi">63</span> <span class="o">/</span> <span class="mi">20000</span><span class="p">,</span>
        <span class="n">q3_fraction</span><span class="o">=</span><span class="mi">648</span> <span class="o">/</span> <span class="mi">20000</span><span class="p">,</span>
        <span class="n">t2_fraction</span><span class="o">=</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">20000</span><span class="p">,</span>
        <span class="n">t3_fraction</span><span class="o">=</span><span class="mi">4</span> <span class="o">/</span> <span class="mi">20000</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">functionalized</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">FunctionalizedAmorphousSlitConfig</span><span class="p">(</span>
    <span class="n">slit_config</span><span class="o">=</span><span class="n">slit_config</span><span class="p">,</span>
    <span class="n">ligand</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">SilaneAttachmentConfig</span><span class="p">(</span>
        <span class="n">molecule</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">gen</span><span class="o">.</span><span class="n">tms</span><span class="p">(),</span>
        <span class="n">mount</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="n">progress_settings</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">FunctionalizedSlitProgressConfig</span><span class="p">(),</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">prepare_functionalized_amorphous_slit_surface</span><span class="p">(</span><span class="n">functionalized</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">final_surface</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">write_functionalized_amorphous_slit</span><span class="p">(</span>
    <span class="s2">&quot;output/functionalized_coordinates&quot;</span><span class="p">,</span>
    <span class="n">functionalized</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">charge_diagnostics</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">FunctionalizedSlitProgressConfig</span></code> enables built-in <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> progress bars
for the exact functionalized slit workflow. Auto mode shows progress in
interactive terminals and notebooks while staying quiet in typical non-
interactive test and batch contexts. Functionalized coordinate export works
with just the ligand coordinates. In that case the writer stores coordinates,
YAML metadata, and the JSON report, but it skips functionalized slit
<code class="docutils literal notranslate"><span class="pre">.top</span></code> / <code class="docutils literal notranslate"><span class="pre">.itp</span></code> files because no explicit flat topology bundle was given.</p>
</section>
<section id="required-inputs-for-functionalized-full-topology-export">
<h2>Required Inputs for Functionalized Full Topology Export<a class="headerlink" href="#required-inputs-for-functionalized-full-topology-export" title="Link to this heading">¶</a></h2>
<p>Self-contained functionalized slit topology export requires
<code class="docutils literal notranslate"><span class="pre">SilaneTopologyConfig</span></code> on the attachment definition, including for TMS.</p>
<p>The supplied flat ITP is interpreted as one base post-condensation <code class="docutils literal notranslate"><span class="pre">T3</span></code>
fragment. In practical PoreMS terms, the exporter expects:</p>
<ul class="simple">
<li><p>one self-contained flat GROMACS <code class="docutils literal notranslate"><span class="pre">.itp</span></code> file for the base <code class="docutils literal notranslate"><span class="pre">T3</span></code> fragment</p></li>
<li><p>atom names in that file matching the atom names in the configured
<code class="docutils literal notranslate"><span class="pre">Molecule</span></code></p></li>
<li><p>a base-fragment total charge matching the active silica topology model</p></li>
<li><p>explicit <code class="docutils literal notranslate"><span class="pre">SilaneGeminalCrossTerms</span></code> whenever the requested surface includes
<code class="docutils literal notranslate"><span class="pre">T2</span></code> sites</p></li>
</ul>
<p>Under the current default silica model, the expected base <code class="docutils literal notranslate"><span class="pre">T3</span></code> fragment
charge is <code class="docutils literal notranslate"><span class="pre">+0.825</span></code>. If you override <code class="docutils literal notranslate"><span class="pre">AmorphousSlitConfig.silica_topology</span></code>,
the expected charge target may change and should be checked against the active
model before export.</p>
<p>The current reference files <code class="docutils literal notranslate"><span class="pre">scripts/_top/tms.itp</span></code> and
<code class="docutils literal notranslate"><span class="pre">scripts/_top/tmsg.itp</span></code> are useful examples of the required bonded-term
layout, but they should be treated as parameter sources, not as automatically
valid turnkey inputs for the strict functionalized slit exporter. The actual
<code class="docutils literal notranslate"><span class="pre">SilaneTopologyConfig.itp_path</span></code> file must already satisfy the naming and
charge contract for the chosen <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> and silica model.</p>
</section>
<section id="functionalized-full-topology-export-example">
<h2>Functionalized Full-Topology Export Example<a class="headerlink" href="#functionalized-full-topology-export-example" title="Link to this heading">¶</a></h2>
<p>The following example shows the extra inputs required when the functionalized
slit should also write one self-contained <code class="docutils literal notranslate"><span class="pre">.top</span></code> / <code class="docutils literal notranslate"><span class="pre">.itp</span></code> pair.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">porems</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pms</span>

<span class="n">slit_config</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">AmorphousSlitConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;functionalized_amorphous_silica_slit&quot;</span><span class="p">,</span>
    <span class="n">slit_width_nm</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span>
    <span class="n">repeat_y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">surface_target</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">ExperimentalSiliconStateTarget</span><span class="p">(</span>
        <span class="n">q2_fraction</span><span class="o">=</span><span class="mi">63</span> <span class="o">/</span> <span class="mi">20000</span><span class="p">,</span>
        <span class="n">q3_fraction</span><span class="o">=</span><span class="mi">648</span> <span class="o">/</span> <span class="mi">20000</span><span class="p">,</span>
        <span class="n">t2_fraction</span><span class="o">=</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">20000</span><span class="p">,</span>
        <span class="n">t3_fraction</span><span class="o">=</span><span class="mi">4</span> <span class="o">/</span> <span class="mi">20000</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">topology</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">SilaneTopologyConfig</span><span class="p">(</span>
    <span class="n">itp_path</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;path/to/tms_base_t3.itp&quot;</span><span class="p">)),</span>
    <span class="n">moleculetype_name</span><span class="o">=</span><span class="s2">&quot;TMS&quot;</span><span class="p">,</span>
    <span class="n">geminal_cross_terms</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">SilaneGeminalCrossTerms</span><span class="p">(</span>
        <span class="n">first_ligand_atom_name</span><span class="o">=</span><span class="s2">&quot;O1&quot;</span><span class="p">,</span>
        <span class="n">geminal_oxygen_mount_ligand_angle</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">GromacsAngleParameters</span><span class="o">.</span><span class="n">harmonic</span><span class="p">(</span>
            <span class="n">angle_deg</span><span class="o">=</span><span class="mf">105.56</span><span class="p">,</span>
            <span class="n">force_constant</span><span class="o">=</span><span class="mf">384.223760</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">geminal_dihedrals</span><span class="o">=</span><span class="p">(</span>
            <span class="n">pms</span><span class="o">.</span><span class="n">GeminalMountDihedralSpec</span><span class="p">(</span>
                <span class="n">fourth_atom_name</span><span class="o">=</span><span class="s2">&quot;Si2&quot;</span><span class="p">,</span>
                <span class="n">function</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">parameters</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;0.00000&quot;</span><span class="p">,</span> <span class="s2">&quot;1.60387&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">),</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">functionalized</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">FunctionalizedAmorphousSlitConfig</span><span class="p">(</span>
    <span class="n">slit_config</span><span class="o">=</span><span class="n">slit_config</span><span class="p">,</span>
    <span class="n">ligand</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">SilaneAttachmentConfig</span><span class="p">(</span>
        <span class="n">molecule</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">gen</span><span class="o">.</span><span class="n">tms</span><span class="p">(),</span>
        <span class="n">mount</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">topology</span><span class="o">=</span><span class="n">topology</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">progress_settings</span><span class="o">=</span><span class="n">pms</span><span class="o">.</span><span class="n">FunctionalizedSlitProgressConfig</span><span class="p">(),</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pms</span><span class="o">.</span><span class="n">write_functionalized_amorphous_slit</span><span class="p">(</span>
    <span class="s2">&quot;output/functionalized_full_topology&quot;</span><span class="p">,</span>
    <span class="n">functionalized</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">charge_diagnostics</span><span class="o">.</span><span class="n">is_valid</span><span class="p">)</span>
</pre></div>
</div>
<p>The numerical geminal angle and dihedral terms above are example values derived
from the current repository-side TMS/TMSG reference data. If your grafted
fragment uses different atom names or different bonded terms, update
<code class="docutils literal notranslate"><span class="pre">SilaneGeminalCrossTerms</span></code> accordingly. The exporter will not infer those
cross terms from the coordinate fragment.</p>
</section>
<section id="guest-filling-and-density-analysis">
<h2>Guest Filling And Density Analysis<a class="headerlink" href="#guest-filling-and-density-analysis" title="Link to this heading">¶</a></h2>
<p>Once a grafted slit and a guest reservoir box already exist as GRO files,
PoreMS exposes a dedicated residue-aware post-processing API through
<code class="docutils literal notranslate"><span class="pre">porems.slit_fill</span></code>. This workflow is intentionally scoped to the current
silica-slit use case:</p>
<ul class="simple">
<li><p>orthorhombic GRO inputs only</p></li>
<li><p>target guests represented as single-residue molecules</p></li>
<li><p>aromatic rings identified through six <code class="docutils literal notranslate"><span class="pre">CA*</span></code>-style atom names</p></li>
<li><p>hydroxylated silica surface Si atoms used to detect the slit interval</p></li>
</ul>
<p>The default workflow therefore matches the current aromatic grafting + <code class="docutils literal notranslate"><span class="pre">THY</span></code>
guest system, including the reduced default <code class="docutils literal notranslate"><span class="pre">general_cutoff_nm=0.1</span></code> and the
human-readable sectioned text reports written next to the output files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">porems.slit_fill</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">slit_fill</span>

<span class="n">fill_report</span> <span class="o">=</span> <span class="n">slit_fill</span><span class="o">.</span><span class="n">fill_slit</span><span class="p">(</span>
    <span class="n">slit_fill</span><span class="o">.</span><span class="n">SlitFillConfig</span><span class="p">(</span>
        <span class="n">guest_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;confout.gro&quot;</span><span class="p">),</span>
        <span class="n">slit_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;msn_9_1.gro&quot;</span><span class="p">),</span>
        <span class="n">output_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;merged_guest_slit_ring_check.gro&quot;</span><span class="p">),</span>
        <span class="n">target_resname</span><span class="o">=</span><span class="s2">&quot;THY&quot;</span><span class="p">,</span>
        <span class="n">ring_atom_prefix</span><span class="o">=</span><span class="s2">&quot;CA&quot;</span><span class="p">,</span>
        <span class="n">general_cutoff_nm</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fill_report</span><span class="o">.</span><span class="n">remaining_guest_molecules</span><span class="p">)</span>

<span class="n">density_report</span> <span class="o">=</span> <span class="n">slit_fill</span><span class="o">.</span><span class="n">estimate_guest_density</span><span class="p">(</span>
    <span class="n">slit_fill</span><span class="o">.</span><span class="n">SlitDensityConfig</span><span class="p">(</span>
        <span class="n">input_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;merged_guest_slit_ring_check.gro&quot;</span><span class="p">),</span>
        <span class="n">target_resname</span><span class="o">=</span><span class="s2">&quot;THY&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">density_report</span><span class="o">.</span><span class="n">density_estimate</span><span class="o">.</span><span class="n">box_average_density_g_cm3</span><span class="p">)</span>
</pre></div>
</div>
<p>The same workflow is available through installed console entry points:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>porems-fill-slit<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--guest<span class="w"> </span>confout.gro<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--slit<span class="w"> </span>msn_9_1.gro<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>merged_guest_slit_ring_check.gro<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--target-resname<span class="w"> </span>THY<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--ring-atom-prefix<span class="w"> </span>CA<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--general-cutoff<span class="w"> </span><span class="m">0</span>.1

porems-slit-density<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--input<span class="w"> </span>merged_guest_slit_ring_check.gro<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--target-resname<span class="w"> </span>THY
</pre></div>
</div>
<p>Both commands write human-readable text reports with fixed sections for
selection, surface planes, clash filters, ring checks, density, and per-probe
details, while the Python API returns dataclass reports for programmatic use.</p>
</section>
<section id="writers-and-stored-outputs">
<h2>Writers and stored outputs<a class="headerlink" href="#writers-and-stored-outputs" title="Link to this heading">¶</a></h2>
<p>The high-level write helpers finalize once and share one immutable export
snapshot between focused writers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">StructureWriter</span></code> writes coordinates, structural objects, assembled graphs,
and connectivity validation results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GromacsTopologyWriter</span></code> writes self-contained slit <code class="docutils literal notranslate"><span class="pre">.top</span></code> / <code class="docutils literal notranslate"><span class="pre">.itp</span></code>
files, charge diagnostics, and retained helper topology/grid files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AntechamberWriter</span></code> writes Antechamber and <code class="docutils literal notranslate"><span class="pre">tleap</span></code> helper files for a
standalone molecule.</p></li>
<li><p>High-level slit workflows retain YAML and JSON summaries for the generated
geometry and surface state.</p></li>
</ul>
<p>Serialized <code class="docutils literal notranslate"><span class="pre">.obj</span></code> backups remain available as an explicit opt-in through
<code class="docutils literal notranslate"><span class="pre">write_object_files=True</span></code> when calling the high-level write helpers. This
writes <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;.obj</span></code> for the structural snapshot and <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;_system.obj</span></code> for
the complete <code class="docutils literal notranslate"><span class="pre">SilicaSlit</span></code> state.</p>
<p>PoreMS intentionally stops at generating the silica model and its companion
build artifacts. Any downstream simulation setup should be defined separately
by the user for the specific force field and engine they choose.</p>
      </div>
    </div>
  </div>
</div></section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 9.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>